{
  "entryPointStrategy": "packages",
  "exclude": ["**/node_modules/**", "**/*.spec.ts"],
  "excludeExternals": true,
  "hideGenerator": true,
  "name": "AWS SDK for JavaScript v3",
  "out": "docs",
  "plugin": ["@aws-sdk/core-packages-documentation-generator"],
  "readme": "README.md",
  "skipErrorChecking": true,
  "theme": "default"
}
